BROKER_HOST=127.0.0.1
BROKER_PORT=8765
BROKER_DB_PATH=./data/broker.sqlite3
BROKER_API_TOKEN=replace_me_agent_token
PHONE_API_TOKEN=replace_me_phone_token
BROKER_PHONE_SHARED_SECRET=replace_me_shared_secret
TELEGRAM_BOT_TOKEN=
TELEGRAM_PHONE_CHAT_ID=
ICLOUD_INBOX_PATH=
NODE_ENV=development
